Description: exclude under RFC5378 modules
Author: Hideki Yamane <henrich@debian.org>
---
Origin: vendor
Forwarded: not-needed
Last-Update: 2013-02-08

--- net-snmp-5.7.2~dfsg.orig/mibs/rfclist
+++ net-snmp-5.7.2~dfsg/mibs/rfclist
@@ -233,33 +233,3 @@
 5190	MIDCOM-MIB
 5240	PIM-BSR-MIB
 5324	T11-FC-SP-TC-MIB:T11-FC-SP-AUTHENTICATION-MIB:T11-FC-SP-ZONING-MIB:T11-FC-SP-POLICY-MIB:T11-FC-SP-SA-MIB
-5427	SYSLOG-TC-MIB
-5428	PKTC-IETF-EVENT-MIB
-5488	NEMO-MIB
-5519	MGMD-STD-MIB
-5525	RSERPOOL-MIB
-5542	PW-TC-STD-MIB
-5591    SNMP-TSM-MIB
-5601	PW-STD-MIB:IANA-PWE3-MIB
-5602	PW-MPLS-STD-MIB
-5603	PW-ENET-STD-MIB
-5604	PW-TDM-MIB
-5605	PW-ATM-MIB
-5643	OSPFV3-MIB
-5650	VDSL2-LINE-TC-MIB:VDSL2-LINE-MIB
-5676	SYSLOG-MSG-MIB
-5728	DVB-RCS-MIB
-5813	FORCES-MIB
-5815	IPFIX-MIB:IPFIX-SELECTOR-MIB
-5833	CAPWAP-BASE-MIB
-5834	CAPWAP-DOT11-MIB
-5907	NTPv4-MIB
-6065	SNMP-VACM-AAA-MIB
-6173	IFCP-MGMT-MIB
-6240	PW-CEP-STD-MIB
-6340	FLOAT-TC-MIB
-6353	SNMP-TLS-TM-MIB
-6445	MPLS-FRR-GENERAL-STD-MIB:MPLS-FRR-ONE2ONE-STD-MIB:MPLS-FRR-FACILITY-STD-MIB
-6475	PMIPV6-TC-MIB:PMIPV6-MIB
-6527	VRRPV3-MIB
-6615	IPFIX-MIB:IPFIX-SELECTOR-MIB
