#! /bin/sh

SNMPDIR=/var/lib/snmp

set -e

case "$1" in
    configure)

	. /usr/share/debconf/confmodule
	db_version 2.0

	if [ ! `getent passwd snmp >/dev/null` ]; then

	  if [ ! `getent group snmp >/dev/null` ]; then
	     # no snmp user & group
	     adduser --quiet --system --group --home $SNMPDIR \
	             --shell /usr/sbin/nologin snmp
	  else
	     # no snmp user, but snmp group exists
	     adduser --quiet --system --ingroup snmp --home $SNMPDIR \
	             --shell /usr/sbin/nologin snmp
	  fi

	elif [ ! `getent group snmp >/dev/null` ]; then

	  # snmp user exists but no snmp group
	  addgroup --quiet --system snmp

	  # if user is local system user (not LDAP or so), then exec usermod
	  # see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=482041#25
	  if [ ! `getent passwd snmp | cut -d':' -f3` -ge 1000 ]; then
	    mkdir -p $SNMPDIR || true
	    usermod -d $SNMPDIR -m -g snmp -s /usr/sbin/nologin snmp
	  fi

	fi

	# Bug#709087
        DOCDIR=/usr/share/doc/snmpd
        DOCLINK=libsnmp30

        if [ -d $DOCDIR ] && [ ! -L $DOCDIR ]; then
                rmdir $DOCDIR
                ln -s $DOCLINK $DOCDIR
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
